{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "fe3342ac-a272-a1b9-89ef-2d03693abc08",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.analytics-bucket-dsao": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ingestion-terraform-bucket",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "ingestion-terraform-bucket",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "ingestion-terraform-bucket",
                            "project": "df-dna-insight-npe-5fd9",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/ingestion-terraform-bucket",
                            "storage_class": "STANDARD",
                            "url": "gs://ingestion-terraform-bucket",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "404.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
